{
    "name": "app",
    "version": "0.1.0",
    "scripts": {
        "build": "node -r esm ./src/node.js/script-build.js",
        "pages": "node -r esm ./src/node.js/script-pages.js",
        "index": "node -r esm ./src/node.js/script-index.js",
        "deploy": "npm run build && npm run pages",
        "all": "npm run index && npm run build && npm run pages"
    },
    "dependencies": {
        "esm": "^3.2.25",
        "node-eval": "^2.0.0",
        "rimraf": "^3.0.2"
    }
}
