{
    "h3": {
        "scope": "html",
        "prefix": "=h3",
        "body": [
            "<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->",
            "<h3>${1}</h3>",
            "<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->",
            ""
        ]
    },
    "h4": {
        "scope": "html",
        "prefix": "=h4",
        "body": [
            "<!------------------------------------------------------------->",
            "<h4>${1}</h4>",
            "<!------------------------------------------------------------->",
            ""
        ]
    },
}
