<snippet>
<content><![CDATA[
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<h3>${1:this}</h3>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
]]></content>
<tabTrigger>=hr3</tabTrigger>
<scope>text.html</scope>
</snippet>
